1456311533403	Copy compilation units
1456311569279	Rename type 'UseJFrameSansLayout'
1456311578999	Rename type 'JPanelSansLayout'
1456311589343	Rename type 'JFrameSansLayout'
1456313184160	Rename type 'JFrameCercle'
1456313198536	Rename type 'JPanelCercle'
1456313214990	Rename type 'UseJFrameCercle'
1456313226100	Rename type 'JFrameSansLayout'
1456313252195	Rename type 'JPanelSansLayout'
1456313279446	Rename type 'UseJFrameSansLayout'
1456313291416	Move compilation units
1456313313792	Move compilation unit
1456313321792	Move compilation unit
1456313327183	Move compilation unit
1456314347601	Rename method 'updateSize'
1456317724386	Rename type 'jPanelJava2dHello'
1456323879936	Move compilation units
