1458735371707	Copy compilation units
1458735385900	Rename type 'JFrameFlowLayout'
1458735397251	Rename type 'JPanelFlowLayout'
1458735417084	Rename type 'UseJFrameFlowLayout'
1458735773544	Copy compilation units
1458735786786	Rename type 'JFrameBorderLayout'
1458735795247	Rename type 'JPanelBorderLayout'
1458735805589	Rename type 'UseJFrameBorderLayout'
1458736153992	Copy compilation units
1458736174776	Rename type 'JFrameGridLayout'
1458736186877	Rename type 'JPanelGridLayout'
1458736202319	Rename type 'UseJFrameGridLayout'
1458736578052	Rename field 'jPanelControle'
1458739938294	Copy compilation units
1458739954367	Rename type 'JFrameBorderLayout'
1458739962808	Rename type 'JPanelBorderLayout'
1458739973108	Rename type 'UseJFrameBorderLayout'
1458741070713	Move compilation units
1458741090377	Copy compilation units
1458741106840	Delete element
1458743103828	Copy compilation units
1458743123171	Rename type 'UseJFrameBorderLayout'
1458743139434	Rename type 'JFrameBorderLayout'
1458743762306	Copy compilation units
1458743780225	Rename type 'JFrameInclusion'
1458743792847	Rename type 'JPanelInclusion'
1458743805285	Rename type 'UseJFrameInclusion'
1458743821978	Move compilation units
1458743861897	Delete element
