1465889680893	Rename type 'Id'
1465889823243	Move compilation unit
1465889827548	Move compilation unit
1465889833481	Move compilation unit
1465889837736	Move compilation unit
1465892716435	Move compilation unit
1465892723228	Delete element
1465892968689	Move compilation unit
1465892974613	Move compilation unit
1465892978125	Move compilation unit
1465892981399	Move compilation unit
1465892984995	Move compilation unit
1465892990474	Move compilation unit
1465892994590	Move compilation unit
1465893097389	Move compilation unit
1465893100162	Move compilation unit
1465893109734	Delete element
1465893124062	Delete element
1465893206554	Move compilation unit
1465893452895	Delete elements
1465893699490	Rename package 'ch.hearc.cours.projet.chatrmi.shared'
1465894708750	Rename type 'ConnectionInProgressState'
1465895629585	Rename type 'ConnexionInProgressState'
1465895649339	Rename type 'ConnextionState'
1465896895661	Rename method 'onClose'
